{
  "store.custom#politica-privacidad": {
    "blocks": [
      "flex-layout.row#politica-privacidad"
    ]
  },

  "flex-layout.row#politica-privacidad": {
    "children": [
      "flex-layout.col#text-politica-privacidad"
    ],
    "props":{
      "horizontalAlign": "center",
      "borderColor": "#748598"
    }
  },

  "flex-layout.col#text-politica-privacidad": {
    "children": [
      "rich-text#title-politica-privacidad",
      "rich-text#politica-privacidad"
    ],
    "props": {
      "blockclass": "",
      "horizontalAlign": "center",
      "width": "80%",
      "borderColor": "red",
      "paddingBottom": "10px"
    }
  },

  "rich-text#title-politica-privacidad": {
    "props": {
      "text":
      "Política de privacidad",
      "blockClass": "institucional-title"
    }
  },

  "rich-text#politica-privacidad": {
    "props": {
      "text": "**Optimized store framework** \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n **Multi-currency and language** \n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n **Serverless development platform** \n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
      "blockClass": "institucional-contenido"
    }
  }
}
