{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "shelf.relatedProducts",
      "flex-layout.row#titrosa",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass":"breadcrum"
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#list-price-savings",
      "product-separator",
      "flex-layout.row#cantidad",      
      "flex-layout.row#buy-button"
    ]
  },


  "flex-layout.row#cantidad":{
    "children":[
      "flex-layout.col#textcantidad",
      "flex-layout.col#componentcant"
    ]
  },

  "flex-layout.col#textcantidad":{
    "children":[
      "rich-text#txtcant"
    ]
  },"rich-text#txtcant":{
    "props":{
      "text": "Cantidad"
    }
  },"flex-layout.col#componentcant":{
    "children":[
      "product-quantity#prod"
    ]
  },"product-quantity#prod":{
    "props":{
      "showLabel":false,
      "size": "large"
    }
  },


  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "flex-layout.col#nombre",
      "flex-layout.col#btnwish",
      "flex-layout.col#precio"
      ]
  },

  "flex-layout.col#nombre":{
    "children":[
      "vtex.store-components:product-name"
    ]
  },

  "flex-layout.col#btnwish":{
    "children":[
      "add-to-cart-button"
    ]
  },

  "flex-layout.col#precio":{
    "children":[
      "product-selling-price"
    ]
  },


  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
